<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EAEAEA">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:src="@drawable/otelic"
    android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/mail"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:background="@drawable/obvodka"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:textColor="#150D0B"
        android:textColorHint="#150D0B" />
    <EditText
        android:id="@+id/pass"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#150D0B"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:textColorHint="#150D0B"
        android:hint="Пароль"
        android:background="@drawable/obvodka"
        android:layout_gravity="center"/>

<androidx.appcompat.widget.AppCompatButton
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:hint="Войти"
    android:onClick="vhod"
    android:textSize="17dp"
    android:fontFamily="@font/roboto"
    android:textColorHint="#F6F6F9"
    android:textStyle="bold"
    android:layout_marginTop="80dp"
    android:background="@drawable/knopka"
    android:layout_gravity="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Зарегистрироваться"
        android:textStyle="bold"
        android:onClick="reg"
        android:textSize="17dp"
        android:fontFamily="@font/roboto"
        android:textColorHint="#F6F6F9"
        android:layout_marginTop="15dp"
        android:background="@drawable/knopka"
        android:layout_gravity="center"/>
</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>